#
# Ansible managed
#
# This is a sample. Please copy this file to .env file
# along with all the parameters suitable for your 
# environment
CRSF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECRET_KEY=gLf3x02xsdvff
ALLOWED_HOSTS=*
EMAIL_HOST=smtp.google.com
EMAIL_HOST_USER=you@yourmailprovider.com
EMAIL_PASSWORD=yoursecurepassword
DB_HOST=localhost
DB_NAME=fbi
DB_USER=fbi
DB_SECRET=fbi
DB_PORT=5432
